{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SystemInventory",
	"EngineVersion": "5.0",
	"Category": "Other",
	"WhitelistPlatforms": [ "Win64", "Win32"],
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a91aca6f2ceb4237988335e01112d30e",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Inventory",
			"Type": "Runtime",
			"LoadingPhase" : "Default"
		},
		{
			"Name": "InventoryEditor",
			"Type": "Editor",
			"LoadingPhase" : "PostEngineInit"
		}
	]
}