/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InventoryEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\Aplha\Intermediate\Build\Win64\ProjectAlphaEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Project\Aplha\Plugins\Inventory\Intermediate\Build\Win64\UE4Editor\DebugGame\InventoryEditor\InventoryEditor.cpp.obj"
"D:\Project\Aplha\Plugins\Inventory\Intermediate\Build\Win64\UE4Editor\DebugGame\InventoryEditor\Default.rc2.res"
/OUT:"D:\Project\Aplha\Plugins\Inventory\Intermediate\Build\Win64\UE4Editor\DebugGame\InventoryEditor\UE4Editor-InventoryEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_InventoryEditor