/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-InventoryEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Project\Horror\Intermediate\Build\Win64\HorrorEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Project\Horror\Plugins\Inventory\Intermediate\Build\Win64\UnrealEditor\DebugGame\InventoryEditor\InventoryEditor.cpp.obj"
"D:\Project\Horror\Plugins\Inventory\Intermediate\Build\Win64\UnrealEditor\DebugGame\InventoryEditor\Default.rc2.res"
/OUT:"D:\Project\Horror\Plugins\Inventory\Intermediate\Build\Win64\UnrealEditor\DebugGame\InventoryEditor\UnrealEditor-InventoryEditor-Win64-DebugGame.lib"
