/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InventoryEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Project\Advent\Intermediate\Build\Win64\AdventEditor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\Project\Advent\Plugins\Inventory\Intermediate\Build\Win64\UE4Editor\Development\InventoryEditor\InventoryEditor.cpp.obj"
"A:\Project\Advent\Plugins\Inventory\Intermediate\Build\Win64\UE4Editor\Development\InventoryEditor\Default.rc2.res"
/OUT:"A:\Project\Advent\Plugins\Inventory\Intermediate\Build\Win64\UE4Editor\Development\InventoryEditor\UE4Editor-InventoryEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_InventoryEditor